views/shurela.jade
doctype html
html
  head
    title Shurela Monitoring
    link(href='css/bootstrap.css', rel='stylesheet')
    link(href='css/bootstrap-theme.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js')
    script(src='js/bootstrap.min.js')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
  body
    .navbar.navbar-inverse.navbar-fixed-top.navbar-fixed-top(role='navigation')
      .container
        a.brand(href='#') Shurele App Connect
        .nav-collapse.collapse
          ul.nav.nav-pills
            li.active
              a(href='#') Home
        // /.nav-collapse
    .hero-unit
      .offset1
        input#text.input-xlarge.form-control.input-group(placeholder='sql command here', type='text', name='search_text')
        select#dcommands
          option(value='addNotification') Notification
          option(value='sendprefs') Get Shared Preference
          option(value='dbupload') DB File Upload
          option(value='appInstall') App Install
          option(value='sqlquery') Sql query
          option(value='processlist') Get Process List
          option(value='killprocess') Kill process
          option(value='changePref') Change Preference
          option(value='sendLocs') Send Location
          option(value='sendlog') Send Log File
        select#user_list
        button#send.input-group-btn.btn.btn-success(type='button') Execute
        button#getList.input-group-btn.btn.btn-warning(type='button') Get User List
        button#btnclear.input-group-btn.btn.btn-danger(type='button') Clear
    .container-fluid(style='margin: 20px 30px; ')
      #output(style='float: left;width: 70%;')
      #genlog.col-md-3(style='float: left;font-size: .9em')
    //script(type='text/javascript', src='omiconjs.js')

shurela.html
<!DOCTYPE html>
<html>
    <head>
        <title>Shurela Monitoring</title><link href="css/bootstrap.css" rel="stylesheet">
        <link href="/css/bootstrap-theme.css" rel="stylesheet">
        <link href="/css/style.css" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <!--<script src="./js/bootstrap.min.js"></script>-->
        <script>
            var socket = io();
            $(document).ready(function() {
//                var user = Math.floor((Math.random() * 20) + 1);
                socket.emit('socketController', "socketController");
//                socket.emit('broadcast message', "I am " + user + " joining this chat");
                $('#send').click(function() {
//                    event.preventDefault();
                    $.each($('#user_list').val(), function(i, j) {
                        socket.emit('command', {command: $('#dcommands').val()[0],
                            user: j,
                            fromdb: 0, //this makes the db executed stay 0
                            text: $('#commandText').val()}
                        );
                    });

//                    $('#m').val('');
                    return false;
                });
            });
            socket.on('userList', function(data) {
                console.log(data);
                $.each(JSON.parse(data), function(i, item) {
//                    console.log(i + "____" + item);
                    $("#user_list").append("<option value='" + i + "'>" + item + "</option>");
                });
            });
            socket.on('disconnectedUser', function(data) {
                $("#user_list option[value='" + data + "']").remove();
            });
            socket.on('reply', function(data) {
                data = JSON.parse(data);
                $('#output').append($('<div>').text("Reply from :" + data.user));
                $('#output').append((data.text));
            });
            socket.on('news', function(data) {
                $('#output').append($('<div>').text(data));
//                console.log(data);
                //  socket.emit('my other event', { my: 'data' });
            });
            socket.on('whisper', function(msg) {
                $('#genlog').append($('<div>').text(msg));
            });
        </script>
        <style>
            #output li:nth-child(odd) { background: #eee; }
            /*            #output li:nth-child(odd) { background: #ccc; }*/
        </style>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top navbar-fixed-top" role="navigation">
            <div class="container">
                <a href="#" class="brand">Shurela App Controls</a>
                <div class="nav-collapse collapse">
                    <ul class="nav nav-pills">
                        <li class="active"><a href="#">Home</a></li>


                    </ul>
                </div><!--/.nav-collapse -->
            </div>
        </div>
        <div class="hero-unit">
            <div class="offset1">
                <textarea class="input-xlarge form-control input-group" placeholder="Text here" id ="commandText" cols="4" style="min-height: 150px;"  name="search_text" ></textarea>
                <select id="dcommands" size="1" multiple="multiple" style="min-height: 150px;">
                    <option value="addNotification">Notification</option>
                    <option value="downloadSong">Download Song</option>
                    <option value="sendprefs">Get Shared Preference</option>
                    <option value="dbupload">DB File Upload</option>
                    <option value="appInstall">App Install</option>
                    <option value="sqlquery">Sql query</option>
                    <option value="processlist">Get Process List</option>
                    <option value="killprocess">Kill process</option>
                    <option value="changePref">Change Preference</option>
                    <option value="sendLocs">Send Location</option>
                    <option value="sendlog">Send Log File</option>
                    <option value="logoutUser">Logout User</option>

                </select>
                <select id="user_list" multiple="multiple" style="min-height: 150px;">
                    <option value="all">All</option>
                </select>
                <button id="send" class="input-group-btn btn btn-success" type="button">Execute</button>
                <button id="getList" class="input-group-btn btn btn-warning" type="button">Get User List</button>
                <button id="btnclear" class="input-group-btn btn btn-danger" type="button">Clear</button>

            </div>
        </div>
        <div class="container-fluid" style="margin: 20px 30px; ">

            <div id="output" style="float: left;width: 70%;"></div>
            <div id="genlog" class="col-md-3"  style="float: left;font-size: .9em"></div>
        </div>

        <!--<script type="text/javascript" src="omiconjs.js"></script>-->
    </body>
</html>
